{
    "name": "Quran Memorization Schedule",
    "short_name": "Quran Memorizer",
    "description": "A Progressive Web App to generate and track Quran memorization schedules",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#f5f5f5",
    "theme_color": "#2c3e50",
    "scope": "/",
    "icons": [
        {
            "src": "icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "prefer_related_applications": false
}
