{
  "name": "Quran Memorization Tracker",
  "short_name": "QuranMem",
  "description": "Track your Quran memorization progress with daily schedule",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#2c3e50",
  "icons": [
    {
      "src": "icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "orientation": "portrait",
  "scope": "/",
  "categories": ["education", "productivity", "religious"],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1280x800",
      "type": "image/png",
      "description": "Schedule view"
    }
  ]
}
